<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="83132470-8a61-4572-bf61-47487f5320c1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Academico TH</ID>
  <Name>Academico TH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="24" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="327" scrolltop="-1673" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="45" x="13159" y="11853" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Biblioteca" left="19710" top="14626" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000670c0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Biblioteca" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Cursos" left="4411" top="18617" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Cursos" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Departamentos" left="22657" top="19618" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3175" height="1887" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000670c00005f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Departamentos" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Estudiantes" left="12792" top="0" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000210a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Estudiantes" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="HechoAsistenciaClases" left="-2084" top="1316" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3193" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000790c0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_HechoAsistenciaClases" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="HechoCalificaciones" left="20" top="12041" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3351" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000170d0000210a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_HechoCalificaciones" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="HechoPrestamosLibros" left="25285" top="14450" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3281" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d10c0000210a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_HechoPrestamosLibros" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Notas" left="5771" top="7577" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Notas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Prestamos" left="19604" top="9633" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3281" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d10c0000210a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Prestamos" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Profesores" left="16764" top="19442" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3493" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a50d0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Profesores" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="20997" top="16566" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3647" height="3552" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Bibliotec__Depar__34C8D9D1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="24244" y="19618" />
                    <point x="24244" y="18242" />
                    <point x="21297" y="18242" />
                    <point x="21297" y="16866" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7111" top="19437" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="9953" height="1525" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Cursos__Profesor__2B3F6F97]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="2" sourceattachpoint="12" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16764" y="20562" />
                    <point x="12768" y="20562" />
                    <point x="12768" y="19737" />
                    <point x="7411" y="19737" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="19957" top="20163" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Departame__Direc__31EC6D26]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="3" sourceattachpoint="13" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20257" y="20562" />
                    <point x="21457" y="20562" />
                    <point x="21457" y="20561" />
                    <point x="22657" y="20561" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="809" top="1447" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="12283" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__HechoAsis__Estud__4316F928]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="16" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12792" y="1846" />
                    <point x="6951" y="1846" />
                    <point x="6951" y="1886" />
                    <point x="1109" y="1886" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="312" top="3256" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="4899" height="15861" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__HechoAsis__Curso__440B1D61]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4811" y="18617" />
                    <point x="4811" y="7887" />
                    <point x="612" y="7887" />
                    <point x="612" y="3556" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2495" top="14334" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="2716" height="4783" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__HechoCali__Curso__3C69FB99]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4811" y="18617" />
                    <point x="4811" y="16626" />
                    <point x="2795" y="16626" />
                    <point x="2795" y="14634" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1395" top="2094" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="12747" height="10247" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__HechoCali__Estud__3B75D760]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="3" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13742" y="2593" />
                    <point x="13742" y="7317" />
                    <point x="1695" y="7317" />
                    <point x="1695" y="12041" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="22585" top="15347" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__HechoPres__Libro__403A8C7D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="13" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22885" y="15746" />
                    <point x="25285" y="15746" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="14993" top="2094" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="12232" height="12656" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__HechoPres__Estud__3F466844]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="9" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15392" y="2593" />
                    <point x="15392" y="8521" />
                    <point x="26925" y="8521" />
                    <point x="26925" y="14450" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4412" top="9517" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="4259" height="9600" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Notas__CursoID__2F10007B]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4811" y="18617" />
                    <point x="4811" y="11522" />
                    <point x="8371" y="11522" />
                    <point x="8371" y="9817" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6971" top="2094" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="6621" height="5783" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Notas__Estudiant__2E1BDC42]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13192" y="2593" />
                    <point x="13192" y="5085" />
                    <point x="7271" y="5085" />
                    <point x="7271" y="7577" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="14443" top="2094" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="7101" height="7839" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Prestamos__Estud__37A5467C]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14842" y="2593" />
                    <point x="14842" y="6113" />
                    <point x="21244" y="6113" />
                    <point x="21244" y="9633" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="20898" top="11926" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Prestamos__Libro__38996AB5]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="9" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21297" y="14626" />
                    <point x="21297" y="13426" />
                    <point x="21244" y="13426" />
                    <point x="21244" y="12226" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>327</DiagramViewPortLeft>
            <DiagramViewPortTop>-1673</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>45</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Academico TH</DataSourceID>
  <Schema>
    <xs:schema id="Academico_x0020_TH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Academico_x0020_TH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="9981ad89-0187-4f5e-99fd-d61c9762cc0a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Biblioteca" msprop:design-time-name="695e9ec8-25cd-4bc1-b053-dd976799315d" msprop:FriendlyName="Biblioteca" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Biblioteca">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LibroID" msprop:FriendlyName="LibroID" msprop:DbColumnName="LibroID" msprop:design-time-name="37319b82-ab1a-40a0-9471-0e5d04dab9d9" type="xs:int" />
                  <xs:element name="Titulo" msprop:FriendlyName="Titulo" msprop:DbColumnName="Titulo" msprop:design-time-name="ec118dce-7839-40ac-88f1-297975c6c979" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Autor" msprop:FriendlyName="Autor" msprop:DbColumnName="Autor" msprop:design-time-name="f9db9237-792a-4b12-96eb-10392f965816" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DepartamentoID" msprop:FriendlyName="DepartamentoID" msprop:DbColumnName="DepartamentoID" msprop:design-time-name="79e97a2b-0dc3-4389-965a-a0f2703219f0" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Cursos" msprop:design-time-name="06c78760-a254-47c4-905b-e8e27de693b2" msprop:FriendlyName="Cursos" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Cursos">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CursoID" msprop:FriendlyName="CursoID" msprop:DbColumnName="CursoID" msprop:design-time-name="a397e138-1ba1-484a-99bb-6bcd68f30df8" type="xs:int" />
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="428a87bc-6704-42e1-8b7b-7a665e4b1b09" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Creditos" msprop:FriendlyName="Creditos" msprop:DbColumnName="Creditos" msprop:design-time-name="f909c7b4-f15c-42a4-a9ab-6921d03e1886" type="xs:int" minOccurs="0" />
                  <xs:element name="ProfesorID" msprop:FriendlyName="ProfesorID" msprop:DbColumnName="ProfesorID" msprop:design-time-name="3004572d-8457-4f16-ad86-2dec16dcf4e7" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Departamentos" msprop:design-time-name="cc3b1063-c524-4d65-8bd2-735f2f96d91e" msprop:FriendlyName="Departamentos" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Departamentos">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DepartamentoID" msprop:FriendlyName="DepartamentoID" msprop:DbColumnName="DepartamentoID" msprop:design-time-name="2cd07e4d-84a0-478f-8982-4955aa825722" type="xs:int" />
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="6b7eed32-1fb9-4d51-b12c-7a6c7edaeb46" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DirectorID" msprop:FriendlyName="DirectorID" msprop:DbColumnName="DirectorID" msprop:design-time-name="415e6c62-4edd-499b-b0b8-90e53da25225" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Estudiantes" msprop:design-time-name="0509f8c3-d8d8-4af0-95d6-806c48d95d7c" msprop:FriendlyName="Estudiantes" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Estudiantes">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="EstudianteID" msprop:FriendlyName="EstudianteID" msprop:DbColumnName="EstudianteID" msprop:design-time-name="7a1262b0-02d6-45d7-a8cd-495b68d7db7d" type="xs:int" />
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="b5dcb356-75e9-413e-b98d-945f2d9b19f3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Edad" msprop:FriendlyName="Edad" msprop:DbColumnName="Edad" msprop:design-time-name="1afccafa-ff2b-4fb0-bd12-2fef78dd0073" type="xs:int" minOccurs="0" />
                  <xs:element name="Carrera" msprop:FriendlyName="Carrera" msprop:DbColumnName="Carrera" msprop:design-time-name="10e50a31-a52c-4e39-98a6-a2de7f021e39" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaIngreso" msprop:FriendlyName="FechaIngreso" msprop:DbColumnName="FechaIngreso" msprop:design-time-name="253901e6-b046-4072-8399-41c78330b292" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_HechoAsistenciaClases" msprop:design-time-name="e7b08227-cc85-4566-81e4-cdbbd2189dc5" msprop:FriendlyName="HechoAsistenciaClases" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="HechoAsistenciaClases">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AsistenciaID" msprop:FriendlyName="AsistenciaID" msprop:DbColumnName="AsistenciaID" msprop:design-time-name="75adefd1-2ec7-44d7-b568-b8bb109d4106" type="xs:int" />
                  <xs:element name="EstudianteID" msprop:FriendlyName="EstudianteID" msprop:DbColumnName="EstudianteID" msprop:design-time-name="a081788b-3e61-4775-b280-82c0d06f48a0" type="xs:int" minOccurs="0" />
                  <xs:element name="CursoID" msprop:FriendlyName="CursoID" msprop:DbColumnName="CursoID" msprop:design-time-name="5eb350db-91e3-42a9-9e0c-f01a4c7c7650" type="xs:int" minOccurs="0" />
                  <xs:element name="FechaAsistencia" msprop:FriendlyName="FechaAsistencia" msprop:DbColumnName="FechaAsistencia" msprop:design-time-name="c98e2bba-3883-46f6-a7c6-a67e1d0eca35" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_HechoCalificaciones" msprop:design-time-name="70e08681-8d88-4671-a4f6-992eee9dc985" msprop:FriendlyName="HechoCalificaciones" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="HechoCalificaciones">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CalificacionID" msprop:FriendlyName="CalificacionID" msprop:DbColumnName="CalificacionID" msprop:design-time-name="afd60ecb-c6f9-477e-b0df-e04e3f0d2e41" type="xs:int" />
                  <xs:element name="EstudianteID" msprop:FriendlyName="EstudianteID" msprop:DbColumnName="EstudianteID" msprop:design-time-name="4f8d1f43-6fd5-49b1-aa98-55195cc9950d" type="xs:int" minOccurs="0" />
                  <xs:element name="CursoID" msprop:FriendlyName="CursoID" msprop:DbColumnName="CursoID" msprop:design-time-name="41fe3b11-6963-4eff-9eec-4d9f40d92dab" type="xs:int" minOccurs="0" />
                  <xs:element name="Calificacion" msprop:FriendlyName="Calificacion" msprop:DbColumnName="Calificacion" msprop:design-time-name="65351a15-a8cd-4fc6-9ae6-e6733f59d195" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FechaCalificacion" msprop:FriendlyName="FechaCalificacion" msprop:DbColumnName="FechaCalificacion" msprop:design-time-name="291dfd26-e151-4927-8aef-42fa3e7a0c4c" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_HechoPrestamosLibros" msprop:design-time-name="e9d6faeb-76e3-410e-ac43-374fb456887d" msprop:FriendlyName="HechoPrestamosLibros" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="HechoPrestamosLibros">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PrestamoID" msprop:FriendlyName="PrestamoID" msprop:DbColumnName="PrestamoID" msprop:design-time-name="7cf4d9c6-bf11-45ee-ab21-7827e1ab3d0b" type="xs:int" />
                  <xs:element name="EstudianteID" msprop:FriendlyName="EstudianteID" msprop:DbColumnName="EstudianteID" msprop:design-time-name="36c9348c-e100-4cd5-80b7-c7ea8ecf9e3b" type="xs:int" minOccurs="0" />
                  <xs:element name="LibroID" msprop:FriendlyName="LibroID" msprop:DbColumnName="LibroID" msprop:design-time-name="e7a104bd-322a-4d7a-8a26-09505acdcaef" type="xs:int" minOccurs="0" />
                  <xs:element name="FechaPrestamo" msprop:FriendlyName="FechaPrestamo" msprop:DbColumnName="FechaPrestamo" msprop:design-time-name="5522e846-7e2b-4a27-b424-7f8ef462c9a3" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaDevolucion" msprop:FriendlyName="FechaDevolucion" msprop:DbColumnName="FechaDevolucion" msprop:design-time-name="5f7f8b3e-80bf-4999-8fa9-ac7a91bb2a75" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Notas" msprop:design-time-name="6a82434b-aa5c-446a-8f83-8345439677fd" msprop:FriendlyName="Notas" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Notas">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="NotaID" msprop:FriendlyName="NotaID" msprop:DbColumnName="NotaID" msprop:design-time-name="ecbba3d3-43a0-4f51-9714-7d48864281b9" type="xs:int" />
                  <xs:element name="EstudianteID" msprop:FriendlyName="EstudianteID" msprop:DbColumnName="EstudianteID" msprop:design-time-name="e0ddb3d1-cb39-4aed-872f-dc6ec317c62a" type="xs:int" minOccurs="0" />
                  <xs:element name="CursoID" msprop:FriendlyName="CursoID" msprop:DbColumnName="CursoID" msprop:design-time-name="4a8066de-30ae-4c5e-afd9-6b5ed7f03f03" type="xs:int" minOccurs="0" />
                  <xs:element name="Calificacion" msprop:FriendlyName="Calificacion" msprop:DbColumnName="Calificacion" msprop:design-time-name="6899ad9b-60a8-46dd-b385-566de6ee9caf" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Prestamos" msprop:design-time-name="c7e4ef2f-6a93-400b-af90-e0ce1ee6c8f7" msprop:FriendlyName="Prestamos" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Prestamos">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PrestamoID" msprop:FriendlyName="PrestamoID" msprop:DbColumnName="PrestamoID" msprop:design-time-name="787de112-c0e6-4b2b-a874-00086cd2ee93" type="xs:int" />
                  <xs:element name="EstudianteID" msprop:FriendlyName="EstudianteID" msprop:DbColumnName="EstudianteID" msprop:design-time-name="429b4822-8bd6-43a2-8062-d4df521f5999" type="xs:int" minOccurs="0" />
                  <xs:element name="LibroID" msprop:FriendlyName="LibroID" msprop:DbColumnName="LibroID" msprop:design-time-name="73bd83f6-685b-4687-abe6-ed218c78a953" type="xs:int" minOccurs="0" />
                  <xs:element name="FechaPrestamo" msprop:FriendlyName="FechaPrestamo" msprop:DbColumnName="FechaPrestamo" msprop:design-time-name="5ab23899-faf8-41ee-8d7e-dbebcf677b82" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaDevolucion" msprop:FriendlyName="FechaDevolucion" msprop:DbColumnName="FechaDevolucion" msprop:design-time-name="8a18a441-9dc1-49e4-8a4b-1030443fbc17" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Profesores" msprop:design-time-name="01561fda-b668-45b5-9efa-b25fea06666d" msprop:FriendlyName="Profesores" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Profesores">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProfesorID" msprop:FriendlyName="ProfesorID" msprop:DbColumnName="ProfesorID" msprop:design-time-name="1cf3f3da-e2f9-4091-b4a0-21fa7d3bab5c" type="xs:int" />
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="78c0a489-da83-4b29-8ffe-a631b65cf38e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Especialidad" msprop:FriendlyName="Especialidad" msprop:DbColumnName="Especialidad" msprop:design-time-name="1ff9a8fc-1d73-430e-a6d3-198ccfdee980" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaContratacion" msprop:FriendlyName="FechaContratacion" msprop:DbColumnName="FechaContratacion" msprop:design-time-name="ed633bfd-79fc-4c1b-9d77-d60356bb3ecb" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Biblioteca" />
          <xs:field xpath="LibroID" />
        </xs:unique>
        <xs:unique name="dbo_Cursos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Cursos" />
          <xs:field xpath="CursoID" />
        </xs:unique>
        <xs:unique name="dbo_Departamentos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Departamentos" />
          <xs:field xpath="DepartamentoID" />
        </xs:unique>
        <xs:unique name="dbo_Estudiantes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Estudiantes" />
          <xs:field xpath="EstudianteID" />
        </xs:unique>
        <xs:unique name="dbo_HechoAsistenciaClases_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_HechoAsistenciaClases" />
          <xs:field xpath="AsistenciaID" />
        </xs:unique>
        <xs:unique name="dbo_HechoCalificaciones_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_HechoCalificaciones" />
          <xs:field xpath="CalificacionID" />
        </xs:unique>
        <xs:unique name="dbo_HechoPrestamosLibros_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_HechoPrestamosLibros" />
          <xs:field xpath="PrestamoID" />
        </xs:unique>
        <xs:unique name="dbo_Notas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Notas" />
          <xs:field xpath="NotaID" />
        </xs:unique>
        <xs:unique name="dbo_Prestamos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Prestamos" />
          <xs:field xpath="PrestamoID" />
        </xs:unique>
        <xs:unique name="dbo_Profesores_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Profesores" />
          <xs:field xpath="ProfesorID" />
        </xs:unique>
        <xs:keyref name="FK__Prestamos__Libro__38996AB5" refer="Constraint1">
          <xs:selector xpath=".//dbo_Prestamos" />
          <xs:field xpath="LibroID" />
        </xs:keyref>
        <xs:keyref name="FK__Prestamos__Estud__37A5467C" refer="dbo_Estudiantes_Constraint1">
          <xs:selector xpath=".//dbo_Prestamos" />
          <xs:field xpath="EstudianteID" />
        </xs:keyref>
        <xs:keyref name="FK__Notas__Estudiant__2E1BDC42" refer="dbo_Estudiantes_Constraint1">
          <xs:selector xpath=".//dbo_Notas" />
          <xs:field xpath="EstudianteID" />
        </xs:keyref>
        <xs:keyref name="FK__Notas__CursoID__2F10007B" refer="dbo_Cursos_Constraint1">
          <xs:selector xpath=".//dbo_Notas" />
          <xs:field xpath="CursoID" />
        </xs:keyref>
        <xs:keyref name="FK__HechoPres__Estud__3F466844" refer="dbo_Estudiantes_Constraint1">
          <xs:selector xpath=".//dbo_HechoPrestamosLibros" />
          <xs:field xpath="EstudianteID" />
        </xs:keyref>
        <xs:keyref name="FK__HechoPres__Libro__403A8C7D" refer="Constraint1">
          <xs:selector xpath=".//dbo_HechoPrestamosLibros" />
          <xs:field xpath="LibroID" />
        </xs:keyref>
        <xs:keyref name="FK__HechoCali__Estud__3B75D760" refer="dbo_Estudiantes_Constraint1">
          <xs:selector xpath=".//dbo_HechoCalificaciones" />
          <xs:field xpath="EstudianteID" />
        </xs:keyref>
        <xs:keyref name="FK__HechoCali__Curso__3C69FB99" refer="dbo_Cursos_Constraint1">
          <xs:selector xpath=".//dbo_HechoCalificaciones" />
          <xs:field xpath="CursoID" />
        </xs:keyref>
        <xs:keyref name="FK__HechoAsis__Curso__440B1D61" refer="dbo_Cursos_Constraint1">
          <xs:selector xpath=".//dbo_HechoAsistenciaClases" />
          <xs:field xpath="CursoID" />
        </xs:keyref>
        <xs:keyref name="FK__HechoAsis__Estud__4316F928" refer="dbo_Estudiantes_Constraint1">
          <xs:selector xpath=".//dbo_HechoAsistenciaClases" />
          <xs:field xpath="EstudianteID" />
        </xs:keyref>
        <xs:keyref name="FK__Departame__Direc__31EC6D26" refer="dbo_Profesores_Constraint1">
          <xs:selector xpath=".//dbo_Departamentos" />
          <xs:field xpath="DirectorID" />
        </xs:keyref>
        <xs:keyref name="FK__Cursos__Profesor__2B3F6F97" refer="dbo_Profesores_Constraint1">
          <xs:selector xpath=".//dbo_Cursos" />
          <xs:field xpath="ProfesorID" />
        </xs:keyref>
        <xs:keyref name="FK__Bibliotec__Depar__34C8D9D1" refer="dbo_Departamentos_Constraint1">
          <xs:selector xpath=".//dbo_Biblioteca" />
          <xs:field xpath="DepartamentoID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Academico_x0020_TH xmlns="" />
  </Schema>
</DataSourceView>